<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ENR_H06.pdf</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="ENR_H06.pdf ">
<meta name="dc.creator" content="Federal Aviation Administration, Air Traffic Organization, Mission Support Services, Aeronautical Products, Enroute Charting and Airway Development ">
<meta name="dc.subject" content="Instrument Flight Rule Chart Enroute Chart Flight Information Publication IFR Enroute High Altitude Instrument Flight Rules IFR transportation PDF digital image aeronautical chart ">
<meta name="dc.description" content="The Federal Aviation Administration (FAA) IFR High Altitude Enroute Chart series is designed to meet the needs of users who require digital images of FAA Instrument Flight Rules (IFR) Aeronautical Charts. These files are digitally produced versions of the printed IFR charts. They do not go through the lithographic printing process and as a result some differences in appearance from the printed chart version may exist. All aeronautical information remains the same as on the paper version. These digital versions are NOT georeferenced. Only the bounding corners for the main body of the chart are provided. These PDF files can be viewed using commonly available software.">
<meta name="dc.publisher" content="Federal Aviation Administration, National Aeronautical Navigation Products">
<meta name="dc.contributor" content="Acknowledgement of the FAA would be appreciated in products derived from these data.  When product developers or other customers acknowledge the FAA as the source of the data, the FAA seal or initials cannot be used to imply that a product is endorsed, approved, or authorized by the FAA. ">
<meta name="dc.type" content="data.portable document format">
<meta name="dc.format" content="PDF">
<meta name="dc.identifier" content="http://aeronav.faa.gov">
<meta name="dc.source" content="IFR Enroute High Altitude - U.S. Chart">
<meta name="dc.lang" content="en">
<meta name="dc.rights" content="Access constraints: None.; Use constraints: The data is only valid for the 56-day cycle dates published on the Chart.  The chart data will become obsolete upon the publication of the next chart (every 56 days).">
</head>
<body>
<h1>ENR_H06.pdf</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Reference_Information</A></li>
<li><A HREF="#4">Distribution_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Federal Aviation Administration, Air Traffic Organization, Mission Support Services, Aeronautical Products, Enroute Charting and Airway Development 

</dd>
<dt><em>Publication_Date:</em>  See Effective Date on Chart</dt>
<dt><em>Title:</em>  ENR_H06.pdf</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  portable document format</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Silver Spring, Maryland</dt>
<dt><em>Publisher:</em>  National Aeronautical Navigation Products</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

The FAA's National Aeronautical Navigation Products (AeroNav Products) offers a variety of aeronautical charts and aeronautical data.  For information about available products please contact the AeroNav Logistics Group or visit our website.

</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://aeronav.faa.gov">&lt;http://aeronav.faa.gov&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Federal Aviation Administration (FAA) IFR High Altitude Enroute Chart series is designed to meet the needs of users who require digital images of FAA Instrument Flight Rules (IFR) Aeronautical Charts. These files are digitally produced versions of the printed IFR charts. They do not go through the lithographic printing process and as a result some differences in appearance from the printed chart version may exist. All aeronautical information remains the same as on the paper version. These digital versions are NOT georeferenced. Only the bounding coordinates for the main body of the chart are provided. These PDF files can be viewed using commonly available software.  

</dd>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Maintenance_and_Update_Frequency:</em>  
<dd>

PDF files are updated every 56 days. (Please consult the IFR Dates of Latest Edition for currency information.)

</dd>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Corners (Format:Deg-Min-Sec): </em>  
<dd>
<dl>
<dt>30-18-15.1N  105-29-18.6W</dt>
<dt>36-41-19.1N  106-24-40.0W</dt>
<dt>36-53-08.0N  085-43-52.7W</dt>
<dt>30-29-01.0N  086-29-00.2W</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Instrument Flight Rule Chart</dt>
<dt><em>Theme_Keyword:</em>  Enroute Chart</dt>
<dt><em>Theme_Keyword:</em>  Flight Information Publication</dt>
<dt><em>Theme_Keyword:</em>  IFR Enroute High Altitude</dt>
<dt><em>Theme_Keyword:</em>  Instrument Flight Rules</dt>
<dt><em>Theme_Keyword:</em>  IFR</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
<dt><em>Theme_Keyword:</em>  PDF</dt>
<dt><em>Theme_Keyword:</em>  digital image</dt>
<dt><em>Theme_Keyword:</em>  aeronautical chart</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Federal Aviation Administration, National Aeronautical Navigation Products

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Aeronautical Information Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Federal Aviation Administration</dt>
<dt><em>Address:</em>  National Aeronautical Navigation Products</dt>
<dt><em>Address:</em>  SSMC-4, Station 4445</dt>
<dt><em>Address:</em>  1305 East-West Highway</dt>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  20910-3281</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  1 800 626-3677</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  9-AMC-Aerochart@faa.gov</dt>
<dt><em>Hours_of_Service:</em>  24</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

Please provide a brief description of your concern as well as information on how you can be contacted (name and telephone number or e-mail address).

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Acknowledgement of the FAA would be appreciated in products derived from these data.  When product developers or other customers acknowledge the FAA as the source of the data, the FAA seal or initials cannot be used to imply that a product is endorsed, approved, or authorized by the FAA.

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  None</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Service Pack 2; PDF Version 1.6; Acrobat 7.x <u></u>

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Federal Aviation Administration</dt>
<dt><em>Title:</em>  IFR Enroute High Altitude - U.S. Chart</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  1:20NM</dt>
<dt><em>Type_of_Source_Media:</em>  digital file; Microstation .dgn</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Source_Currentness_Reference:</em>  See chart for publication date</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Lambert Conformal Conic</dt>
<dt><em>Lambert_Conformal_Conic (Format:Deg-Min-Sec:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  45-00-00.0N</dt>
<dt><em>Standard_Parallel:</em>  33-00-00.0N</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  095-00-00W</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  39-00-00N</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>


<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Federal Aviation Administration, National Aeronautical Navigation Products

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Service Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  FAA, National Aeronautical Navigation Products</dt>
<dt><em>Address:</em>AeroNav Products Logistics Group</dt>
<dt><em>Address:</em>  10201 Good Luck Road</dt>
<dt><em>City:</em>  Glenn Dale</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  20769-9700</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  1 800 638-8972</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301 436-6829</dt>
<dt><em>Hours_of_Service:</em>  8:00 AM - 4:30 PM EST</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  9-AMC-Chartsales@faa.gov</dt>
</dl>

</dd>
</dl>
</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Fees:</em>  
<dd>

Current product pricing information can be found at URL:  <A HREF="http://aeronav.faa.gov">&lt;http://aeronav.faa.gov&gt;</A>  Please follow the links for Catalog/Ordering Information followed by the link for prices.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

Customers must order directly from the National Aeronautical Navigation Products Logistics Group.

</dd>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  
<dd>

Please contact the National Aeronautical Navigation Products, Logistics Group to place orders for IFR Enroute Charts or follow the Online Ordering link at &lt;<A HREF="http://aeronav.faa.gov">http://aeronav.faa.gov</A>&gt;.

</dd>
</dl>
</dd>
</dl>

<hr>

</body>
</html>
